server {
    listen       80;
    server_name  localhost;

    access_log           /var/log/nginx/random_status_access.log;
    error_log            /var/log/nginx/random_status_error.log debug;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /status {
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass         http://goserver:8000/;
    }
}
